---
apiVersion: v1
kind: Namespace
metadata:
  name: foppdf
---
apiVersion: v1
kind: Service
metadata:
  name: webserver
  namespace: foppdf
spec:
  type: LoadBalancer #NodePort
  selector:
    app: webserver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    #nodePort: 30010
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
  labels:
    app: webserver
  namespace: foppdf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webserver
  template:
    metadata:
      labels:
        app: webserver
    spec:
      containers:
      - name: webserver
        image: sbraer/fopwebapi
        imagePullPolicy: IfNotPresent #Always #Never
        env:
        - name: DIRECTORY_CACHE
          value: "cache"
